{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.gateway",
      "microservicePath": "../atd-microservice"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "gateway",
    "packageName": "com.gateway",
    "packageFolder": "com/gateway",
    "serverPort": "7070",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "c4af3e89bf4b43863ab39122e0f39fbb67aff0d9",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}